<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="openActivity"
    android:focusable="true"
    android:background="#1E408E91"
    android:focusableInTouchMode="true"
    tools:context=".choisir">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/réception"
                    android:layout_width="154dp"
                    android:layout_height="149dp"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="36dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="40dp"
                    android:text="welcome back"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/réception"
                    app:layout_constraintTop_toTopOf="@+id/réception" />

                <TextView
                    android:id="@+id/HBH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="H.B.H"
                    android:textColor="#000000"
                    android:textSize="27sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/réception"
                    app:layout_constraintStart_toStartOf="@+id/welcome"
                    app:layout_constraintTop_toBottomOf="@+id/welcome" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/site"
                    android:layout_width="354dp"
                    android:layout_height="79dp"
                    android:text="Aller sur le site"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:onClick="openActivity1"
                    android:background="@drawable/cat_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/cat_background">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/phone" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="035690011"
                            android:textSize="20sp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="32dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/cat_background">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/email" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="info@hotel-
                            benihamad.dz"
                            android:textSize="18sp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.45" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp">

                <TextView
                    android:id="@+id/chambres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="chambres"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/toutvoir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="tout voir"
                    android:textAlignment="viewEnd"
                    android:textColor="#FF018786"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/viewchambres"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp">

                <TextView
                    android:id="@+id/suites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="suites"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/toutvoir1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="tout voir"
                    android:textAlignment="viewEnd"
                    android:textColor="#FF018786"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/viewsuites"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingStart="24dp"
                android:layout_marginBottom="70dp"
                android:paddingEnd="24dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>